<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1491</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>113.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>093</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>23</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>113.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>093</String>
        <String>115</String>
        <String>Ens</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>0</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>0</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>093</String>
        <String>115</String>
        <String>Ens</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>115</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Thread</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>113.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>default-lt</String>
    </prefList>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>/home/getalp/berthnat/GETALP/Audios/dec2022-203_093-115.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="115">
            <String>115</String>
        </prefList>
        <prefList key="093">
            <String>093</String>
        </prefList>
        <prefList key="Ens">
            <String>Ens</String>
        </prefList>
    </prefGroup>
    <prefGroup key="TierColors">
        <pref key="115">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="093">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Ens">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>093</String>
        <String>115</String>
        <String>Ens</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>default-lt</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Destinataire</String>
        <String>Expéditeur</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
