00		role
00		B
00		So
00		in
00		my
00		opinion
00		it's
00		necessary
00		to
00		develop
00		the
00		technology
00		in
00		high
00		school
00		and
00		in
00		every
00		high
00		school
00		because
00		that
00		allow
00		to
00		improve
00		the
00		knowledge
00		of
00		the
00		students
00		and
00		it's
00		a
00		good
00		point
00		for
00		their
00		future
00		job
00		and
00		studies
00		in
00		university
00		or
00		something
00		like
00		that
00		O-K
00		but
00		I
00		Yeah
00		but
00		I
00		think
00		it's
00		important
00		to
00		to
00		x-x-x
00		this
00		gap
00		between
00		the
00		different
00		high
00		school
00		because
00		I'm
00		agree
00		with
00		you
00		Everybody
00		can
00		have
00		access
00		to
00		the
00		technology
00		student
00		from
00		poor
00		high
00		school
00		or
00		very
00		good
00		high
00		school
00		There
00		is
00		no
00		different
00		for
00		me
00		Everybody
00		have
00		the
00		right
00		to
00		access
00		of
00		all
00		the
00		technology
00		and
00		it's
00		necessary
00		can
00		they
00		do
00		their
00		homework
00		for
00		example
00		Yes
00		but
00		for
00		that
00		I
00		think
00		the
00		state
00		can
00		make
00		a
00		decision
00		to
00		put
00		the
00		budget
00		and
00		allowed
00		all
00		the
00		high
00		school
00		to
00		have
00		good
00		tool
00		technologies
00		like
00		computer
00		good
00		system
00		informatics
00		system
00		et-cetera
00		Maybe
00		we
00		can
00		help
00		this
00		old
00		teacher
00		with
00		give
00		them
00		formation
00		and
00		some
00		teachers
00		specialized
00		in
00		informatic
00		and
00		new
00		technology
00		can
00		help
00		them
00		to
00		be
00		formed
00		from
00		that
00		new
00		Yeah
00		maybe
00		it's
00		difficult
00		to
00		spend
00		a
00		lot
00		of
00		time
00		to
00		be
00		formed
00		of
00		this
00		new
00		technology
00		so
00		but
00		it's
00		dramatic
00		because
00		I
00		think
00		it's
00		good
00		for
00		students
00		because
00		they
00		can
00		help
00		them
00		to
00		develop
00		their
00		abilities
00		to
00		resolve
00		problems
00		and
00		to
00		improve
00		their
00		knowledge
00		about
00		this
00		type
00		of
00		technology
00		not
00		a
00		It's
00		need
00		to
00		be
00		x-x-x
00		maybe
00		because
00		there
00		is
00		good
00		points
00		and
00		bad
00		points
00		So
00		you
00		can
00		we
00		can
00		just
00		we
00		cannot
00		just
00		drop
00		this
00		form
00		of
00		new
00		this
00		new
00		system
00		Just
00		like
00		that
00		we
00		need
00		to
00		improve
00		to
00		inform
00		everybody
00		students
00		teachers
00		everybody
00		To
00		my
00		and
00		pen
00		to
00		write
00		to
00		read
00		too
00		For
00		develop
00		this
00		new
00		system
00		we
00		can
00		begin
00		with
00		one
00		for
00		example
00		one
00		hour
00		per
00		days
00		with
00		computer
00		and
00		new
00		technology
00		but
00		keep
00		going
00		with
00		the
00		old
00		method
00		with
00		paper
00		pen
00		because
00		technology
00		have
00		also
00		her
00		limit
00		because
00		in
00		my
00		opinion
00		it's
00		more
00		easy
00		to
00		learn
00		a
00		lesson
00		with
00		paper
00		or
00		without
01		understand
01		what
01		you
01		say
01		but
01		I
01		think
01		that
01		it's
01		not
01		possible
01		in
01		all
01		school
01		because
01		there
01		is
01		there
01		are
01		some
01		schools
01		who
01		don't
01		have
01		the
01		money
01		be
01		necessary
01		but
01		if
01		students
01		didn't
01		have
01		a
01		computer
01		their
01		own
01		computer
01		how
01		can
01		O-K
01		it's
01		a
01		good
01		idea
01		but
01		this
01		is
01		not
01		the
01		only
01		problem
01		There
01		is
01		also
01		new
01		form
01		of
01		scholarship
01		Yes
01		but
01		new
01		technology
01		is
01		not
01		easy
01		and
01		they
01		need
01		really
01		lot
01		of
01		time
01		to
01		really
01		understand
01		how
01		it
01		works
01		and
01		it's
01		not
01		really
01		we
01		don't
01		have
01		lot
01		of
01		time
01		to
01		teach
01		them
01		how
01		to
01		use
01		it
01		technology
01		Yes
01		but
01		studies
01		shows
01		too
01		that
01		students
01		who
01		use
01		new
01		technology
01		in
01		school
01		develops
01		anxiety
01		So
01		it's
01		not
01		opinion
01		we
01		need
01		to
01		reduce
01		the
01		time
01		the
01		students
01		spend
01		on
01		computers
01		television
01		on
01		just
01		sorry
01		to
01		reduce
01		this
01		time
01		because
01		they
01		spend
01		too
01		much
01		time
01		on
01		this
01		at
01		home
01		and
01		if
01		they
01		are
01		on
01		computer
01		at
01		school
01		too
01		there
01		will
01		be
01		too
01		much
01		time
01		for
01		them
01		and
01		I
01		think
01		it's
01		a
01		problem
01		They
01		need
01		to
01		return
01		at
01		paper
01		and
01		to
01		add
01		a
01		little
01		of
01		new
01		technology
01		on
01		class
01		maybe
01		one
01		or
01		two
01		hour
01		per
01		day
01		but
01		we
01		can
01		keep
01		also
01		traditional
01		way
01		to
01		teach
