<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,816</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="ExportPraatDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>139</Int>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="005">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="025">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Ens">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="ExportRecogTiersDialog.HiddenTiers"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>default-lt</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>270000</Long>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="025">
            <String>025</String>
        </prefList>
        <prefList key="005">
            <String>005</String>
        </prefList>
        <prefList key="Ens">
            <String>Ens</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>135000</Long>
    </pref>
    <pref key="MediaTime">
        <Long>270000</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="025">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="005">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Ens">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="ExportPraatDialog.HiddenTiers"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefList key="ExportWordListDialog.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1088</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <prefList key="ExportPraatDialog.selectedTiers">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>all</String>
    </pref>
    <prefList key="ExportRecogTiersDialog.selectedTiers">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>272000</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>0</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>0</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>025</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Thread</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="ExportRecogTiersDialog.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <prefList key="ExportPraatDialog.TierOrder">
        <String>005</String>
        <String>025</String>
        <String>Ens</String>
    </prefList>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>C:/Users/natha/OneDrive/Documents/UGA/GETALP/Audios/dec2022-003_005-025.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>default-lt</String>
    </pref>
    <pref key="ExportRecogTiersDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Destinataire</String>
        <String>Expéditeur</String>
    </prefList>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
