<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,830</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1102</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportPraatDialog.selectedTiers">
        <String>039</String>
        <String>040</String>
        <String>Ens</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>039</String>
    </pref>
    <pref key="ExportPraatDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>205</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>747560</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>039</String>
        <String>040</String>
        <String>Ens</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="040">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="039">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Ens">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>0</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>0</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>039</String>
        <String>040</String>
        <String>Ens</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>040</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Thread</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.95</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>default-lt</String>
    </prefList>
    <prefList key="ExportPraatDialog.TierOrder">
        <String>039</String>
        <String>040</String>
        <String>Ens</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>743560</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>C:/Users/natha/OneDrive/Documents/UGA/GETALP/Audios/dec2022-003_039-040.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>2.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="039">
            <String>039</String>
        </prefList>
        <prefList key="Ens">
            <String>Ens</String>
        </prefList>
        <prefList key="040">
            <String>040</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>604600</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="039">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Ens">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="040">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>039</String>
        <String>040</String>
        <String>Ens</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>default-lt</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="ExportPraatDialog.HiddenTiers"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Destinataire</String>
        <String>Expéditeur</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
